<!doctype html>
<html lang="UTF-8">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P3Y4LGE81T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-P3Y4LGE81T');
    </script>
    <!-- Google tag (gtag.js) -->

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META Name="keywords" Content="昶鋒刀具有限公司,台中 破碎刀,中部 破碎刀,粉碎刀,破碎刀,齒刀,分條用刀,橡膠用刀,削木片刀,金屬工業用刀,紙業長刀">
    <meta name="keywords" Content="Industrial knives,Industrial knives manufacturer,Industrial knives supplier">
    <meta name="description" content="昶鋒刀具有限公司,台中 破碎刀,中部 破碎刀,粉碎刀,破碎刀,齒刀,分條用刀,橡膠用刀,削木片刀,金屬工業用刀,紙業長刀">
    <meta name="description"
          content="ChangFeng Knives is leading Industrial knives manufacturer in Taiwan. Industrial knivesinclude all kind chipper knives, recycling machine knives, shredding machine knives,crusher machine knives………">
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    <META NAME="GOOGLEBOT" content="index, follow">
    <meta name="subject" content="Industrial knives ">
    <meta name="copyright" content="ChangFeng Industrial knives">
    <meta name="author" content="ChangFeng Industrial knives">
    <meta name="distribution" content="global">
    <meta name="revisit-after" content="2days">

    <meta name="geo.region" content="TW">
    <meta property="og:url" content="https://changfengtool.github.io/ChangFengIndex/index.html"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="昶鋒刀具有限公司"/>
    <meta property="og:description"
          content="昶鋒刀具為您提供專業的破碎機、撕碎機、垂磨機等建議，打造適合您的客製化機台，包含破碎木材、垃圾、塑膠、鐵、醫療廢棄物、爐渣等，均有涉略，且我們有優秀的維修團隊，從拆組裝到焊補刀具都一手包辦。我們堅持使用最好的材料、零件，並根據需求調整適切的熱處理，以保持最好的品質。"/>
    <meta property="og:image" content="./assets/images/昶鋒.jpeg"/>
    <meta property="og:image:width" content="599"/>
    <meta property="og:image:height" content="212"/>
    <!--    Google Search Console-->
    <meta name="google-site-verification" content="0GxQTSBFxmRaJ3sTqxXk7iDsHGD4BCZIs2Bn7JhijZA"/>
    <!--    Google Search Console-->
    <!-- Required meta tags -->
    <title>昶鋒刀具有限公司 破碎刀 雙軸破碎刀 四軸破碎刀</title>
    <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <!--    sweetalert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- 引入 Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- 引入 jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- 引入 Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- 引入 Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <!--bootstrap-->
    <!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
    <!--bootstrap-->
    <!--    分頁內容圖片css-->
    <style>
        /* CSS used here will be applied after bootstrap.css */
        .carousel {
            margin-top: 20px;
        }

        .item .thumb {
            width: 25%;
            cursor: pointer;
            float: left;
        }

        .item .thumb img {
            width: 100%;
            margin: 2px;
        }

        .item img {
            width: 100%;
        }

    </style>
    <!--    分頁內容引入-->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <!--    分頁內容引入-->
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--bootstrap-->
    <!--    google結構化搜尋-->
    <script type="application/ld+json">
        [
            {
                "@context": "http:\/\/schema.org",
                "@type": "Organization",
                "url": "https:\/\/changfengtool.github.io/ChangFengIndex\/product01.html",
                "name": "昶鋒刀具有限公司 破碎刀 ",
                "legalName": "昶鋒刀具有限公司 破碎刀 ",
                "alternateName": "",
                "description": "昶鋒刀具為您提供專業的破碎機、撕碎機、垂磨機等建議，打造適合您的客製化機台，包含破碎木材、垃圾、塑膠、鐵、醫療廢棄物、爐渣等，均有涉略，且我們有優秀的維修團隊，從拆組裝到焊補刀具都一手包辦。我們堅持使用最好的材料、零件，並根據需求調整適切的熱處理，以保持最好的品質。",
                "logo": {
                    "@type": "ImageObject",
                    "url": "./assets/images/昶鋒.jpeg"
                },
                "image": [
                    "./assets/images/昶鋒.jpeg"
                ],
                "telephone": "+886-4-25620972 ",
                "faxNumber": "+886-4-25629985",
                "email": "changfeng0573@gmail.com",
                "address": "台中市神岡區大圳路42-13號"
            },
            {
                "@context": "http:\/\/schema.org",
                "@type": "WebSite",
                "url": "https:\/\/changfengtool.github.io/ChangFengIndex\/product01.html",
                "name": "昶鋒刀具有限公司 破碎刀",
                "alternateName": ""
            },
            {
                "@context": "http://schema.org",
                "@type": "Product",
                "url": "https://changfengtool.github.io/ChangFengIndex/product01.html",
                "name": "破碎刀",
                "image": "assets/images/破碎刀.jpg",
                "description": "雙軸/四軸破碎機，10馬～400馬，客製化刀具",
                "sku": "AA12345",
                "brand": {
                    "@type": "Brand",
                    "name": "breakingknife"
                },
                "offers": {
                    "@type": "Offer",
                    "priceCurrency": "TWD",
                    "price": "10000",
                    "availability": "http://schema.org/InStock",
                    "seller": {
                        "@type": "Organization",
                        "name": "昶鋒刀具有限公司"
                    }
                }
            }
        ]
    </script>
    <!--    google結構化搜尋-->

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-M554ZB7P');</script>
    <!-- End Google Tag Manager -->

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M554ZB7P"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!--檢視放大圖功能-->
<style>
    #gallery_modal
    {
        position:fixed;
        width:100%;
        height:100%;
        top:0px;
        left:0px;
        z-index:2500;
        display:none;
        overflow:hidden;
    }
    #gallery_modal .gallery_background
    {
        background:#000000;
        opacity:0.6;
        width:100%;
        height:100%;
        position:absolute;
    }
    #gallery_box
    {
        width:90%;
        max-width:800px;
        max-height:95%;
        margin:0 auto;
        margin-top:5px;
        margin-bottom:5px;
        border:1px solid #ddd;
        background:#fff;
        overflow:hidden;
        position:relative;
        border:2px solid #ddd;
    }
    .gallery_box_header
    {
        background:#68dff0;
        color:#FFF;
        padding:5px;
        border-bottom:1px solid #e5e5e5;
        font-size:24px;
        width:100%;
        text-align:center;

    }
    .gallery_box_content
    {
        margin:0;
        height:auto;
        max-height:800px;
        padding:10px;
        padding-bottom:65px;
        overflow-y:scroll;
        overflow-x:hidden;
        -webkit-overflow-scrolling: touch;
    }
    .gallery_box_content img
    {
        width:100%;
        text-align:center;
    }
    .gallery_box_fix_footer
    {
        position:absolute;
        bottom:0px;
        left:0px;
        width:100%;
        height:65px;
        padding:3px;
        border-top:1px solid #ddd;
        text-align:center;
        background:#fff;
        overflow:hidden;
    }
    .gallery_box_fix_footer a
    {

        width:60px;
        height:60px;
    }
    .gallery_box_fix_footer a.active img
    {
        border:2px solid #f60;
    }
    .gallery_box_fix_footer img
    {
        width:60px;
        height:60px;
        border:2px solid #fff;
    }
    a.view_source
    {
        position:absolute;
        top:80px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        display:block;
        font-size:16px;
        width:80px;
        height:40px;
        line-height:40px;
        color:#333;
        background:#fff;/*c01818*/
        text-align:center;
        border-radius:5px;
        opacity:0.8;
        z-index:9999;

    }
    .close_gallery
    {
        position:absolute;
        color:#fff !important;
        top:5px;
        right:10px;
        font-size:20px;
        padding:5px 10px;
        border-radius:5px;
    }
    ul#gallery_tumb
    {
        list-style-type:none;
        margin:0;
        padding:0;
        position:absolute;
        width:auto;
        -moz-transition: all 1s;
        -webkit-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }
    ul#gallery_tumb li
    {
        float:left;
    }
    @media (max-width: 800px) {
        ul#gallery_tumb
        {
            overflow-x:auto;
        }

    }
</style>
<div id='gallery_modal'>
    <div class='gallery_background'></div>
    <div id='gallery_box'>
        <a href='javascript:;' class='close_gallery'><i class="fa fa-times" aria-hidden="true"></i></a>
        <div class='gallery_box_header'>標題	  </div>
        <div class='gallery_box_content' id='gallery_box_content'>
<!--            <a href='javascript:;' target='_blank' class='view_source'>檢視原圖</a>-->
            <div class='gallery_prev'></div><div class='gallery_next'></div>
            <img src='' class='target_img'>
        </div>
        <div class='gallery_box_fix_footer'>
            <ul id='gallery_tumb'><li></li></ul>
        </div>
    </div>
</div>
<script>
    jQuery(function($){
        var _dir="next";
        var _block=0;
        var _now_block=1;
        var _target_eq=0;
        var $img=$(".img_row").find('img');
        var _gallery_box_fix_footer_width=0;
        var _gallery_tumb_width=0;
        var _last_eq=$img.length-1;
        var _li_width=0;
        var $tumg_img;
        var $source=$('a.view_source');
        var _url="";
        setTumbImg();
        if($("#gallery_box").width()<800)
        {
            _resize=true;
        }
        //點選圖片時
        $(document).on('click','a.view',function(){
            $("#gallery_modal").show();
            var _title=$(this).siblings('h2').text();
            $('.gallery_box_header').text(_title);
            //var _height=$(document).height()*0.95;
            //$('.gallery_box').attr('style','height:'+_height);
            var _ori=$(this).parent('.image_box_content').siblings('.img').attr('ori');
            _url=_ori;
            $('.gallery_box_content').find('img').attr('src',_ori);
            var _eq=$(this).index('.img_row .view');
            _target_eq = _eq;
            $('.tumb_img').removeClass('active');
            $('.tumb_img').eq(_eq).addClass('active');
            setBtShowHie(_eq);
        });
        //點選圖片時
        $(document).on('click','.img',function(){
            $("#gallery_modal").show();
            var _title=$(this).siblings('.image_box_content').find('h2').text();
            $('.gallery_box_header').text(_title);
            //var _height=$(document).height()*0.95;
            //$('.gallery_box').attr('style','height:'+_height);
            $('.gallery_box_content').find('img').attr('src',$(this).attr('ori'));
            _url=$(this).attr('ori');
            var _eq=$(this).index('.img_row .img');
            _target_eq = _eq;
            $('.tumb_img').removeClass('active');
            $('.tumb_img').eq(_eq).addClass('active');
            setBtShowHie(_eq);
        });
        $(document).on('click','.close_gallery',function(){
            $("#gallery_modal").fadeOut('slow');
        });
        $(document).on('click','.gallery_background',function(){
            $("#gallery_modal").fadeOut('slow');
        });
        //檢視模式
        $(document).on('click','.tumb_img',function(){
            if($(this).index('#gallery_tumb .tumb_img') > _target_eq )_dir='next';
            if($(this).index('#gallery_tumb .tumb_img') < _target_eq )_dir='prev';
            _target_eq = $(this).index('#gallery_tumb .tumb_img');
            _url=$(this).find('img').attr('ori');
            var $tar=$(".img_row").find('img').eq(_target_eq);
            var _title=$tar.siblings('.image_box_content').find('h2').text();
            $('.gallery_box_header').text(_title);
            $('.tumb_img').removeClass('active');
            $(this).addClass('active');
            //$(this).siblings().removeClass('active');
            $('.gallery_box_content').find('img').attr('src',_url+"?" + Math.random() );
            setBtShowHie(_target_eq);
        });
        //prev
        $(document).on('click','.gallery_prev',function(){
            _target_eq=_target_eq - 1;
            _dir='prev';
            if(_target_eq < 0)_target_eq = _last_eq;
            _url=$('#gallery_tumb .tumb_img').eq(_target_eq).find('img').attr('ori');
            var $tar=$(".img_row").find('img').eq(_target_eq);
            var _title=$tar.siblings('.image_box_content').find('h2').text();
            $('.gallery_box_header').text(_title);
            $('.tumb_img').removeClass('active');
            $('.tumb_img').eq(_target_eq).addClass('active');
            //$(this).siblings().removeClass('active');
            if(_is_touch)
            {
                resetImg(_url);
                setBtShowHie(_target_eq);
                return;
            }
            $('.gallery_box_content').find('img').attr('src',_url+"?" + Math.random() );
            setBtShowHie(_target_eq);
        });
        //next
        $(document).on('click','.gallery_next',function(){
            _target_eq=_target_eq + 1;
            _dir='next';
            if(_target_eq > _last_eq)_target_eq=0;
            _url=$('#gallery_tumb .tumb_img').eq(_target_eq).find('img').attr('ori');
            var $tar=$(".img_row").find('img').eq(_target_eq);
            var _title=$tar.siblings('.image_box_content').find('h2').text();
            $('.gallery_box_header').text(_title);
            $('.tumb_img').removeClass('active');
            $('.tumb_img').eq(_target_eq).addClass('active');
            if(_is_touch)
            {
                resetImg(_url);
                setBtShowHie(_target_eq);
                return;
            }
            $('.gallery_box_content').find('img').attr('src',_url+"?" + Math.random() );
            setBtShowHie(_target_eq);
        });
        //=================================================================
        function gallery_defalut_img()
        {
            var _start=$('.gallery_box_fix_footer').find('a').eq(0);
            var _img=$('.gallery_box_fix_footer').find('img').eq(0);
            _start.addClass('active');
            _start.siblings().removeClass('active');
            var _url=_start.attr('path');
            var _dir=$('.gallery_box_fix_footer').attr('dir');
            $('.gallery_box_content').find('img').attr('src',_img.attr('src'));
        }
        function gallery_modal_hide()
        {
            $("#gallery_modal").fadeOut('slow');
        }
        function checkImgSize(path)
        {
            //set img width
            var Img = new Image();
            Img.src = path;
            if(Img.width <= 800)
            {
                $style='width:'+Img.width+'px;max-width:100%;';
                $('.gallery_box_content').find('img').attr('style',$style);
            }
        }
        //image in out
        function resetImg(_url)
        {
            /*
              # get src
              # fadeOut old image - remove
              # append new image hidden
              # fadeIn
            */
            _is_touch=false;
            $('.gallery_box_content').find('img').attr('src',_url+"?" + Math.random());
            $('.gallery_box_content').find('img').hide().fadeIn('fast');
        }
        //tumb img init
        function setTumbImg()
        {
            $tumb="";
            $img.each(function( index ) {
                $tumb=$tumb+"<li><a href='javascript:;' class='tumb_img'><img src='"+$(this).attr('src')+"' ori='"+$(this).attr('ori')+"'></a></li>";
            });
            $('#gallery_tumb').html($tumb);//ul tumb
            var $li=$('#gallery_tumb').find('li');
            _li_width=$li.eq(0).find('a').outerWidth(true);
            var _ul_width=$li.length*_li_width;
            $('ul#gallery_tumb').css({width:_ul_width});
            _gallery_tumb_width = _ul_width;
            _gallery_box_fix_footer_width=$('.gallery_box_fix_footer').width();
            setBtShowHie(0);
        }
        function setBtShowHie(_eq)
        {
            $source.attr('href',_url);
            if($img.length == 1)
            {
                $('.gallery_prev').hide();
                $('.gallery_next').hide();
                return;
            }
            //all_block
            _block=Math.ceil($('ul#gallery_tumb').width() / $('.gallery_box_fix_footer').outerWidth(true));
            //now block
            _now_block=Math.ceil(($(".tumb_img").eq(_eq).position().left+_li_width)/ $('.gallery_box_fix_footer').outerWidth(true));
            //step1
            if($('.gallery_box_fix_footer').outerWidth(true) >= _gallery_tumb_width)
            {
                return;
            }
            //step2
            if(_eq ==0) {
                $('ul#gallery_tumb').css({left:0});
                _target_block=1;
                return;
            }
            if(_eq ==_last_eq){
                $('ul#gallery_tumb').css({left: -($('.gallery_box_fix_footer').outerWidth(true)*(_block-1))});
                return;
            }

            //step3
            //gallery_tumb move
            if(_dir=='next')
            {
                $('ul#gallery_tumb').css({left:-($('.gallery_box_fix_footer').outerWidth(true)*(_now_block-1))});
                var _prev_now_block = Math.ceil(($(".tumb_img").eq(_eq-1).position().left+_li_width)/ $('.gallery_box_fix_footer').outerWidth(true));
                //check left
                if( _prev_now_block != _now_block )
                {
                    $('ul#gallery_tumb').css({left:-($(".tumb_img").eq(_eq).position().left)});
                }
                return;
            }
            if(_dir=='prev')
            {
                if(_now_block ==1)
                {
                    $('ul#gallery_tumb').css({left:0});
                }else
                {
                    $('ul#gallery_tumb').css({left: -$('.gallery_box_fix_footer').outerWidth(true)* (_now_block-1)});
                    var _prev_now_block = Math.ceil(($(".tumb_img").eq(_eq-1).position().left+_li_width)/ $('.gallery_box_fix_footer').outerWidth(true));
                    //check left
                    if( _prev_now_block != _now_block )
                    {
                        $('ul#gallery_tumb').css({left:-($(".tumb_img").eq(_eq).position().left)});
                    }
                }
                return;
            }
            return;
        }
        //always reset block for RWD
        $(window).resize(function() {
            if($("#gallery_box").width()< 800)
            {
                setBtShowHie(_target_eq);
            }
        });
        //mobile touch
        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~touchmove event
        var startX=0;//touchstart
        var endX=0;//touchmove
        var distance=0;//移動距離
        var startT=0;//開始時間
        var endT=0;//結束時間
        var touch_dir="";
        var $touch = document.getElementById('gallery_box_content');
        var _is_touch=false;
        $touch.addEventListener("touchstart", function (event) {
            var event = event || window.event;
            startX= event.touches[0].pageX;
            startT=new Date();
        });
        $touch.addEventListener("touchmove", function (event) {
            var event = event || window.event;
            event.preventDefault();//stop touchstart event
            endX= event.touches[0].pageX;
            startX > endX?touch_dir='left':touch_dir='right';
            distance=endX-startX;

        });
        $touch.addEventListener("touchend", function (event) {
            var event = event || window.event;
            endT = new Date();
            var crossT=endT-startT;
            if(crossT > 1000)return;
            if(distance > 60 || distance < -60)
            {
                _is_touch=true;
                touch_dir=='left'?$('.gallery_prev').click():$('.gallery_next').click();
                distance=0;//reset.避免在觸避時-跳過了.touchmove的階段,直接進入touchend,而觸發了 distance>60 或<-60的條件式

            }

        });
    });
</script>
<!--檢視放大圖功能-->

<!--header-->
<div class="header-w3l">
    <header id="site-header" class="header-w3l fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <a class="navbar-brand" href="index.html">
                    <span class="sub-logo">昶 鋒</span> 刀 具 有 限 公 司
                    <br>
                    <div style="font-size: 24px; margin-left: 20px;">Chang Feng Tool Co.,Ltd.</div>
                </a>
                <!-- if logo is image enable this
                    <a class="navbar-brand" href="#index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">首頁</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about1.html">關於我們</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="product01.html">產品介紹</a>
                        </li>
<!--                        <li class="nav-item">-->
<!--                            <a class="nav-link" href="machineClassification.html">維修機台介紹</a>-->
<!--                        </li>-->
                        <li class="search-bar ml-lg-3 mr-lg-5 mt-lg-0 mt-4">
                            <!--/search-right-->
                            <form class="search position-relative">
                                <input type="search" class="search__input" name="search" placeholder="Search here.."
                                       onload="equalWidth()" required="">
                                <span class="fa fa-search search__icon"></span>
                            </form>
                            <!--//search-right-->
                        </li>

                    </ul>

                </div>
                <!-- toggle switch for light and dark theme -->
                <!--                <div class="mobile-position">-->
                <!--                    <nav class="navigation">-->
                <!--                        <div class="theme-switch-wrapper">-->
                <!--                            <label class="theme-switch" for="checkbox">-->
                <!--                                <input type="checkbox" id="checkbox">-->
                <!--                                <div class="mode-container">-->
                <!--                                    <i class="gg-sun"></i>-->
                <!--                                    <i class="gg-moon"></i>-->
                <!--                                </div>-->
                <!--                            </label>-->
                <!--                        </div>-->
                <!--                    </nav>-->
                <!--                </div>-->
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
</div>
<!-- //header -->
<div class="flicker-example flickerplate animate-transition-slide flicker-theme-light" data-block-text="false"
     data-flick-position="1">
    <div class="dot-navigation center">
        <ul>
            <li>
                <div class="dot"></div>
            </li>
            <li>
                <div class="dot active"></div>
            </li>
        </ul>
    </div>
    <div class="arrow-navigation left">
        <div class="arrow"></div>
    </div>
    <div class="arrow-navigation right">
        <div class="arrow"></div>
    </div>
    <ul class="flicks" style="left:-100%;">
        <li data-background="images/ad01.jpg" class="first-flick"
            style="background-image: url(assets/images/門口.jpeg);">
            <div class="flick-inner">
                <div class="flick-content"></div>
            </div>
        </li>
        <!--        <li data-background="images/ad02.jpg" style="background-image: url(ChangFongIndex/assets/images/門口.jpeg);">-->
        <!--            <div class="flick-inner">-->
        <!--                <div class="flick-content"></div>-->
        <!--            </div>-->
        <!--        </li>-->
    </ul>
</div>
<!--/w3l-banner-content-->
<div style="height: 200px;padding: 0;margin: 0">
    <div class="banner-w3l-main">
        <!--        <div class="w3l-banner-content">-->
        <!--            <div class="container">-->
        <!--                <div class="bannerhny-info text-center">-->
        <!--                    <h3 class="">昶鋒刀具 品質優異 <p>鋒利進步，引領未來，匠心颯颯，創刃引風</p></h3>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
    </div>
    <!--//w3l-banner-content-->
</div>
<!-- banner bottom shape -->
<div class="position-relative">
    <div class="shape overflow-hidden">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
        </svg>
    </div>
</div>
<!-- banner bottom shape -->

<!-- /w3l-content- 產品介紹-->
<div class="w3l-content-2 py-5">
    <div class="container py-md-5 py-2">
        <div id="content" class="site-content">
            <div class="container">
                <div class="row">
                    <div id="primary" class="content-area col-md-12">
                        <main id="main" class="site-main" role="main">

                            <style>
                                .img_box {
                                    text-align: center;
                                    vertical-align: top;
                                }

                                .img_box img {
                                    border: 2px solid #ddd;
                                    border-radius: 3px;
                                    width: 80% !important;
                                    height: 80% !important;
                                }

                                /*-----------------------------------------*/
                                .image_box {
                                    text-align: center;
                                    vertical-align: top;
                                    width: 75%;
                                    margin: 0 auto;
                                    overflow: hidden;
                                    position: relative;

                                }

                                .image_box img {
                                    cursor: pointer;
                                    width: 100%;
                                    transition: all 0.6s;
                                }

                                .image_box:hover img {
                                    transform: scale(1.4);
                                }

                                .image_box:hover .image_box_content {
                                    bottom: 0px;
                                    transition: all 0.3s;
                                }

                                .image_box_content {
                                    position: absolute;
                                    width: 100%;
                                    height: 140px;
                                    bottom: -90px;
                                    background: #fff;
                                    opacity: 0.9;
                                    transition: all 0.3s;
                                }

                                .image_box_content h2 {
                                    margin: 0px;
                                    padding: 0px;
                                    text-align: center;
                                    line-height: 50px;
                                    font-size: 16px !important;
                                    color: #333;

                                }

                                .image_box_content a.view, .image_box_content a.view_more {
                                    display: block;
                                    width: 80px;
                                    height: 35px;
                                    line-height: 35px;
                                    font-size: 14px;
                                    color: #fff;
                                    text-align: center;
                                    background: #c01818;
                                    margin: 0 auto;
                                    margin-top: 10px;
                                    border-radius: 5px;

                                }

                                /*-----------------------------------------*/
                                .img_row, .img_row_category {
                                    margin-top: 30px;
                                    text-align: left;
                                }

                                .img_column {
                                    width: 33%;
                                    display: inline-block;
                                    text-align: center;
                                    margin-bottom: 35px;
                                    vertical-align: top;
                                }

                                a.prev_product, a.next_product {

                                    color: #fff;
                                    background: #222;
                                    border-radius: 5px;
                                    margin-bottom: 5px;
                                }

                                a.prev_product {
                                    padding-right: 10px;
                                    float: left;
                                }

                                a.next_product {
                                    float: right;
                                    padding-left: 10px;
                                }

                                .next_product img, .prev_product img {
                                    width: 40px !important;
                                }

                                @media (max-width: 1024px) {
                                    .img_column {
                                        width: 48%;
                                    }
                                }

                                @media (max-width: 720px) {
                                    .image_box {
                                        width: 95%;
                                    }

                                    .img_column {
                                        width: 100%;
                                    }
                                }
                            </style>
                            <article id="post-100"
                                     class="post-100 post type-post status-publish format-standard has-post-thumbnail hentry category-bussiness_service post-item clearfix">

                                <header class="entry-header">
                                    <h1 class="custom-entry-title" style="text-align: center;"><span><i
                                            class="fab fa-product-hunt"></i> 台灣製 單軸撕碎機</span></h1>
                                    <div class="entry-meta">
                                    </div><!-- .entry-meta -->
                                </header><!-- 產品名稱 標題 -->

                                <div class='img_box col-md-12' style='margin-bottom:30px;'>
                                    <img width="768" height="576"
                                         src="./assets/images/整套破碎刀.jpeg"
                                         class="attachment-medium_large size-medium_large wp-post-image" alt=""
                                         srcset=""
                                         sizes="(max-width: 768px) 100vw, 768px"/></div>  <!--   產品大圖-->

                                <div class="entry-content col-md-12">
                                    <div>
                                    </div>
                                </div><!-- .entry-content 沒東西 不知道要幹嘛 -->

                                <div class="entry-content" style='text-align:left;margin-top:30px;'> <!-- 各別小圖-->
                                    <div class='img_row' id='img_row'>
                                        <div class='img_column'>
                                            <div class='image_box'>
                                                <img src='./assets/images/破碎刀組圖01.JPG'
                                                     class='img' alt=''style='width: 300px; height: 230px; object-fit: contain; background-color: #ffffff; padding: 10px; display: block; margin: 0 auto;'
                                                     ori='./assets/images/破碎刀組圖01.JPG'>
                                                <div class='image_box_content'>
                                                    <h2>P1.各式破碎刀</h2>
                                                    <a href='javascript:;' class='view' style='margin-top:10px;'>大圖瀏覽</a>
                                                </div>
                                            </div>
                                        </div> <!-- 小圖Ａ-->
                                        <div class='img_column'>
                                            <div class='image_box'>
                                                <img src='./assets/images/breakknife03.JPG'
                                                     class='img' alt=''style='width: 300px; height: 230px; object-fit: contain; background-color: #ffffff; padding: 10px; display: block; margin: 0 auto;'
                                                     ori='./assets/images/breakknife03.JPG'>
                                                <div class='image_box_content'>
                                                    <h2>P2.一爪破碎刀</h2>
                                                    <a href='javascript:;' class='view' style='margin-top:10px;'>大圖瀏覽</a>
                                                </div>
                                            </div>
                                        </div><!-- 小圖Ｂ-->
                                        <div class='img_column'>
                                            <div class='image_box'>
                                                <img src='./assets/images/破碎刀04.JPG'
                                                     class='img' alt=''style='width: 300px; height: 230px; object-fit: contain; background-color: #ffffff; padding: 10px; display: block; margin: 0 auto;'
                                                     ori='./assets/images/破碎刀04.JPG'>
                                                <div class='image_box_content'>
                                                    <h2>P3.二爪破碎刀</h2>
                                                    <a href='javascript:;' class='view' style='margin-top:10px;'>大圖瀏覽</a>
                                                </div>
                                            </div>
                                        </div><!-- 小圖Ｃ-->
                                        <div class='img_column'>
                                            <div class='image_box'>
                                                <img src='./assets/images/破碎刀01.JPG'
                                                     class='img' alt=''style='width: 300px; height: 230px; object-fit: contain; background-color: #ffffff; padding: 10px; display: block; margin: 0 auto;'
                                                     ori='./assets/images/破碎刀01.JPG'>
                                                <div class='image_box_content'>
                                                    <h2>P4.三爪破碎刀</h2>
                                                    <a href='javascript:;' class='view' style='margin-top:10px;'>大圖瀏覽</a>
                                                </div>
                                            </div>
                                        </div><!-- 小圖D-->
                                        <div class='img_column'>
                                            <div class='image_box'>
                                                <img src='./assets/images/破碎刀07.JPG'
                                                     class='img' alt=''style='width: 300px; height: 230px; object-fit: contain; background-color: #ffffff; padding: 10px; display: block; margin: 0 auto;'
                                                     ori='./assets/images/破碎刀07.JPG'>
                                                <div class='image_box_content'>
                                                    <h2>P5.三爪破碎刀</h2>
                                                    <a href='javascript:;' class='view' style='margin-top:10px;'>大圖瀏覽</a>
                                                </div>
                                            </div>
                                        </div><!-- 小圖E-->
                                        <div class='img_column'>
                                            <div class='image_box'>
                                                <img src='./assets/images/破碎刀06.JPG'
                                                     class='img' alt=''style='width: 300px; height: 230px; object-fit: contain; background-color: #ffffff; padding: 10px; display: block; margin: 0 auto;'
                                                     ori='./assets/images/破碎刀06.JPG'>
                                                <div class='image_box_content'>
                                                    <h2>P6.八爪破碎刀</h2>
                                                    <a href='javascript:;' class='view' style='margin-top:10px;'>大圖瀏覽</a>
                                                </div>
                                            </div>
                                        </div><!-- 小圖F-->
                                        <div class='img_column'>
                                            <div class='image_box'>
                                                <img src='./assets/images/破碎刀08.JPG'
                                                     class='img' alt=''style='width: 300px; height: 230px; object-fit: contain; background-color: #ffffff; padding: 10px; display: block; margin: 0 auto;'
                                                     ori='./assets/images/破碎刀08.JPG'>
                                                <div class='image_box_content'>
                                                    <h2>P7.間隔環</h2>
                                                    <a href='javascript:;' class='view' style='margin-top:10px;'>大圖瀏覽</a>
                                                </div>
                                            </div>
                                        </div><!-- 小圖G-->
<!--                                        <div class='img_column'>-->
<!--                                            <div class='image_box'>-->
<!--                                                <img src='./assets/images/破碎刀04.jpg'-->
<!--                                                     class='img' alt=''-->
<!--                                                     ori='./assets/images/破碎刀04.jpg'>-->
<!--                                                <div class='image_box_content'>-->
<!--                                                    <h2>P2.二爪破碎刀</h2>-->
<!--                                                    <a href='javascript:;' class='view' style='margin-top:10px;'>大圖瀏覽</a>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>&lt;!&ndash; 小圖H&ndash;&gt;-->
<!--                                        <div class='img_column'>-->
<!--                                            <div class='image_box'>-->
<!--                                                <img src='./assets/images/破碎刀04.jpg'-->
<!--                                                     class='img' alt=''-->
<!--                                                     ori='./assets/images/破碎刀04.jpg'>-->
<!--                                                <div class='image_box_content'>-->
<!--                                                    <h2>P2.二爪破碎刀</h2>-->
<!--                                                    <a href='javascript:;' class='view' style='margin-top:10px;'>大圖瀏覽</a>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>&lt;!&ndash; 小圖I&ndash;&gt;-->

                                    </div>

                                    <blockquote class="wp-block-quote">
                                        <h3>規格 :</h3>
                                        <p>

                                        </p>

                                        <h3>應用領域 :</h3>
                                        <p>

                                        </p>
                                        <!-- 說明-->
                                    </blockquote>
                                </div><!-- 小圖與說明 -->
                                <footer class="entry-footer">
                                    <a rel='prev' class='prev_product' href='product10.html'><img
                                            src='https://www.keming.com.tw/wp-content/themes/talon-child/images/prev_big.png'>圓刀</a><a
                                        rel='next' class='next_product'
                                        href='product02.html'>單軸破碎刀（四角刀）<img
                                        src='https://www.keming.com.tw/wp-content/themes/talon-child/images/next_big.png'></a>
                                </footer><!-- 切換到別的產品-->
                            </article><!-- #post-## -->
                        </main><!-- #main -->
                    </div><!-- #primary -->
                </div>

            </div>
        </div><!-- #content -->
    </div>
</div>
<!-- //w3l-content-2-->


<!-- footer -->
<section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
        <div class="container py-lg-4">
            <div class="row footer-top-29">
                <div class="col-lg-8 col-md-10 col-sm-12 footer-list-29 footer-1 pr-lg-5">

                    <div class="footer-logo mb-3">
                        <a class="navbar-brand" href="index.html">聯絡我們</a>
                    </div>
                    <br><br>
                    <ul class="mt-3">
                        <li><a href="tel:+(886) 0918269196"><span class="fa fa-phone"></span> +(886) 0918-269-196 詹先生</a>
                        </li>
                        <li><a href="tel:+(886) 04 2562 0972"><span class="fa fa-fax"></span> +(886) 04-2562-0972</a>
                        </li>
                        <li><a href="fax:+(886) 04 2562 9985"><span class="fa fa-print"></span> +(886) 04-2562-9985</a>
                        </li>
                        <li><a href="#" class="mail"><span class="fa fa-envelope-open-o"></span>
                            changfeng0573@gmail.com</a></li>
                        <li>
                        <li><a href="#" >
                        <span class="fa fa-envelope-open-o"></span>
                            昶鋒刀具官方line帳號</a>
                        </li>
                        <div class='img_box '>
                        <img src="assets/images/line.png"/>
                        </div>
                        <li>
                            <a href="https://www.google.com/maps/place/429%E5%8F%B0%E4%B8%AD%E5%B8%82%E7%A5%9E%E5%B2%A1%E5%8D%80%E5%A4%A7%E5%9C%B3%E8%B7%AF42%E8%99%9F/@24.2599566,120.6784398,17z/data=!3m1!4b1!4m6!3m5!1s0x346910c5850fcc63:0x8e4c18a761ba3484!8m2!3d24.2599517!4d120.6810147!16s%2Fg%2F11c87jrzqm?hl=zh-TW&entry=ttu"><span
                                    class="fa fa-address-card"></span>
                                台中市神岡區大圳路42-13號</a></li>
                        <li>
                            <a href="https://www.google.com/maps/place/429%E5%8F%B0%E4%B8%AD%E5%B8%82%E7%A5%9E%E5%B2%A1%E5%8D%80%E5%A4%A7%E5%9C%B3%E8%B7%AF42%E8%99%9F/@24.2599566,120.6784398,17z/data=!3m1!4b1!4m6!3m5!1s0x346910c5850fcc63:0x8e4c18a761ba3484!8m2!3d24.2599517!4d120.6810147!16s%2Fg%2F11c87jrzqm?hl=zh-TW&entry=ttu"><span
                                    class="fa fa-address-card"></span>
                                42948 No.42-13, Dazun Rd., Shengang Dist., Taichung City 429, Taiwan (R.O.C.)</a></li>

                    </ul>

                </div>
                <!--                googlemap-->
                <div class='col-md-6'>
                    <div class='contact-info'>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3637.4805614495713!2d120.67848247531217!3d24.25993996902424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346910c58565ed45%3A0x3a4c9db0c6f6203f!2z5pi26YuS5YiA5YW35pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1713835666570!5m2!1szh-TW!2stw"
                                width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>

            </div>

        </div>

    </div>
</section>
<!-- //footer -->

<!-- copyright -->
<section class="w3l-copyright">

    <div class="container">

        <div class="row bottom-copies">


            <div class="col-lg-4 main-social-footer-29">
                <a href="https://www.facebook.com/changfengtool/" class="facebook"><span class="fa fa-facebook"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>

            </div>

        </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- /move top -->
</section>
<!-- //copyright -->
<!--//footer-->
<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/theme-change.js"></script>
<!-- owl carousel -->
<script src="assets/js/owl.carousel.js"></script>
<!-- script for tesimonials carousel slider -->
<script>
    $(document).ready(function () {
        $("#owl-demo2").owlCarousel({
            loop: true,
            nav: false,
            margin: 50,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                736: {
                    items: 1,
                    nav: false
                },
                991: {
                    items: 2,
                    margin: 30,
                    nav: false
                },
                1080: {
                    items: 3,
                    nav: false
                }
            }
        })
    })
</script>
<!-- //script for tesimonials carousel slider -->
<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
    $('.counter').countUp();
</script>
<!-- //stats number counter -->
<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
    $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
            $("#site-header").addClass("nav-fixed");
        } else {
            $("#site-header").removeClass("nav-fixed");
        }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
        if ($(window).width() > 991) {
            $("header").removeClass("active");
        }
        $(window).on("resize", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
        });
    });
</script>
<!--//MENU-JS-->


<!--跳轉-->
<script>
    function confirmRedirect(target) {
        // 使用 confirm() 函數顯示確認視窗


        Swal.fire({
            title: '確定要跳轉到新頁面嗎?',
            text: "",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: '確定!',
            cancelButtonText: '取消'
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = target // 跳轉到指定頁面
            }
        })


    }
</script>
</body>

</html>